import React, {Component} from 'react';
import {Col, Container, Nav, NavItem, NavLink, Row, Tab, TabContainer} from "react-bootstrap";

export default class Info extends Component {
    render() {
        return (
            <Container>
                <TabContainer id={"left-tabs-example"} defaultActiveKey={"first"}>
                    <Row>
                        <Col sm={3}>
                            <Nav variant={"pills"} className={"flex-column mt-2"}>
                                <NavItem>
                                    <NavLink eventKey={"first"}>Дом Раскольникова</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"second"}>Дом матери и сестры Раскольникова</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"third"}>Дом старухи-процентщицы</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"fourth"}>Дом Сони Мармеладовой</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"fifth"}>Сенная площадь</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"sixth"}>Здание бывшей Казанской полицейской части</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"seventh"}>Конный переулок (переулок Гривцова)</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"eighth"}>Юсуповский сад</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"ninth"}>Трактир «Хрустальный дворец»</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"tenth"}>Кокушкин мост</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"eleventh"}>Вознесенский мост</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"twelfth"}>Дом Федора Михайловича Достоевского</NavLink>
                                </NavItem>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content>
                                <Tab.Pane eventKey={"first"}>
                                    <img src="https://culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"second"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"third"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"fourth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"fifth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"sixth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"seventh"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"eighth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"ninth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"tenth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"eleventh"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"twelfth"}>
                                    <img src="https://www.culture.ru/storage/images/200885bb2b5ae6940cc61ec949af61aa/66c031db8844d7cefe69fd6da39ac17a.png/c_fill/%D0%94%D0%BE%D0%BC-%D0%A0%D0%B0%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0.png" alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </TabContainer>
            </Container>
        );
    }
}
