import React, {Component} from 'react';
import {Col, Container, Nav, NavItem, NavLink, Row, Tab, TabContainer} from "react-bootstrap";
import RascolHoouse from "../Assets/Дом-Раскольникова.png"
import StaruhaHouse from "../Assets/Дом-старухи-процентщицы.png"
import VosnesBridge from "../Assets/Вознесенский-мост.png"
import SennayaPloshad from "../Assets/Сенная-площадь.png"
import DostoevskyHouse from "../Assets/Дом-Достоевского.png"
import MotherHouse from "../Assets/дом-мамы-раскольникова.jpg"
import Cock_ushinBridge from "../Assets/Кокушкин-мост.png"
import SonyaHouse from "../Assets/Дом-Сони-Мармеладовой.png"
import GrivcovaPereulok from "../Assets/переулок-гривцова.png"
import LSPD from "../Assets/Полицейская-контора.png"
import Trackteer from "../Assets/трактир.png"
import UsupuvskyGarden from "../Assets/юсуповский-сад.png"

export default class Info extends Component {
    render() {
        return (
            <Container>
                <TabContainer id={"left-tabs-example"} defaultActiveKey={"first"}>
                    <Row>
                        <Col sm={3}>
                            <Nav variant={"pills"} className={"flex-column mt-2"}>
                                <NavItem>
                                    <NavLink eventKey={"first"}>Дом Раскольникова</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"second"}>Дом матери и сестры Раскольникова</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"third"}>Дом старухи-процентщицы</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"fourth"}>Дом Сони Мармеладовой</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"fifth"}>Сенная площадь</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"sixth"}>Здание бывшей Казанской полицейской части</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"seventh"}>Конный переулок (переулок Гривцова)</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"eighth"}>Юсуповский сад</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"ninth"}>Трактир «Хрустальный дворец»</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"tenth"}>Кокушкин мост</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"eleventh"}>Вознесенский мост</NavLink>
                                </NavItem>
                                <NavItem>
                                    <NavLink eventKey={"twelfth"}>Дом Федора Михайловича Достоевского</NavLink>
                                </NavItem>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content className={"mt-3"}>
                                <Tab.Pane eventKey={"first"}>
                                    <img src={RascolHoouse} alt=""/>
                                    <p>От Кокушкина моста к дому Раскольникова — желтому четырехэтажному зданию — ведет Столярный переулок. Прямо писатель этого адреса в романе не указывал.</p>
                                    <p>"В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С–м переулке, на улицу и медленно, как бы в нерешимости, отправился к К–ну мосту".</p>
                                    <p>Однако Достоевский описал многие детали дома и его окрестностей. Например, 13 ступеней в верхнем пролете лестницы, каморку, которая сегодня напоминает большой чердак, и дворницкую во дворе, где Раскольников нашел топор. После капитального ремонта здания многие детали изменились, но их восстановили по старым описаниям исследователи творчества Достоевского.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"second"}>
                                    <img src={MotherHouse} style={{width:"90%"}} alt=""/>
                                    <p>Дом матери и сестры Родиона Раскольникова находится на углу Большой Мещанской улицы, это бывшая «Варваринская гостиница». Туда их поселил Петр Петрович Лужин.</p>
                                    <p>20 июля, в день, когда Раскольников сознался в убийстве, он приходил прощаться с матерью и сестрой:</p>
                                    <p>"Костюм его был ужасен: все грязное, пробывшее всю ночь под дождем, изорванное, истрепанное. Лицо его было почти обезображено от усталости, непогоды, физического утомления и чуть не суточной борьбы с самим собою".</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"third"}>
                                    <img src={StaruhaHouse} alt=""/>
                                    <p>Дом старухи-процентщицы — это бывший Дом Ивана Вальха, расположенный на набережной Екатерининского канала.</p>
                                    <p>"С замиранием сердца и нервною дрожью подошел он (Раскольников) к преогромнейшему дому, выходившему одною стеной на канаву, а другою в N-ю улицу. Этот дом стоял весь в мелких квартирах и заселен был всякими промышленниками — портными, слесарями, кухарками, разными немцами, девицами, живущими от себя, мелким чиновничеством и проч."</p>
                                    <p>Раскольников не раз измерял шагами маршрут от своего дома к месту проживания старухи-процентщицы, которую Достоевский описывал как "крошечную, сухую старушонку, лет шестидесяти, с вострыми и злыми глазками, с маленьким вострым носом и простоволосую". Ее квартира располагалась во 2-ом узком дворе. Отсюда до дома, где жил Раскольников, по его подсчетам было всего 730 шагов.</p>
                                    <p>Сюда он в первый раз отправился делать "пробу", во второй — на "само дело", и в третий — после убийства, когда "неотразимое и неизъяснимое желание повлекло его" к туда. Писатель детально описывает его маршрут, упоминая, что герой переходит "канаву" (Екатерининский канал), разделявшую две полицейские части.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"fourth"}>
                                    <img src={SonyaHouse} alt=""/>
                                    <p>Двигаясь от Вознесенского моста по левой набережной "канавы", мы подходим к дому Сони Мармеладовой. В этом доме по описаниям Достоевского Соня Мармеладова снимала комнату. Главная особенность здания — тупой угол: "Сонина комната походила как будто на сарай, имела вид весьма неправильного четырехугольника, и это придавало ей что-то уродливое. Стена с тремя окнами, выходившая на канаву, перерезывала комнату как-то вкось, отчего один угол, ужасно острый, убегал куда-то вглубь, так что его, при слабом освещении, даже и разглядеть нельзя было хорошенько; другой же угол был уже слишком безобразно тупой".
                                    </p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"fifth"}>
                                    <img src={SennayaPloshad} alt=""/>
                                    <p>Родион Раскольников часто бывал на Сенной площади. Отправляясь на убийство, он проходил мимо Юсуповского сада. "Тут ему вспомнились его собственные прогулки по Сенной, и он на минуту очнулся". Достоевский отлично знал этот район, поэтому маршрут главного героя автор воспроизвел очень точно и скрупулезно.</p>
                                    <p>"Было около девяти часов, когда он проходил по Сенной. Все торговцы на столах, на лотках, в лавках и в лавочках запирали свои заведения или снимали и прибирали свой товар и расходились по домам, равно как и их покупатели. Около харчевен в нижних этажах, на грязных и вонючих дворах домов Сенной площади, а наиболее у распивочных, толпилось много разного и всякого сорта промышленников и лохмотников".</p>
                                    <p>На Сенной площади Раскольников замышляет убийство процентщицы Алены Ивановны, и на Сенную площадь он возвращается спустя несколько дней после убийства. На площади тогда стояла церковь во имя Успения Пресвятой Богородицы, или как храм в народе называли Спас-на-Сенной. Именно возле Спаса-на-Сенной Родиона Раскольникова постигло осознание ужаса своего преступления.</p>
                                    <p>Вечером 20 июля Раскольников приходит на Сенную площадь, где целует землю, и сразу же отправляется в полицейскую контору, где сознается в убийстве: "Он стал на колени среди площади, поклонился до земли и поцеловал эту грязную землю, с наслаждением и счастием..."
                                    </p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"sixth"}>
                                    <img src={LSPD} alt=""/>
                                    <p>На следующий день после убийства старухи-процентщицы Раскольников приходит по вызову в полицейскую контору. Его вызвали по поводу жалобы хозяйки, которой он задолжал за квартиру. Вечером у Раскольникова начался бред, который длился 4 дня. Полицейская контора находилась по адресу — набережная Екатерининского канала, 99. Сюда, в итоге, 20 июля с повинной явился главный герой романа.</p>
                                    <p>"Раскольников отвел рукой воду и тихо, с расстановками, но внятно проговорил: „Это я убил тогда старуху-чиновницу и сестру ее Лизавету топором, и ограбил“. Илья Петрович (поручик) раскрыл рот. Со всех сторон сбежались. Раскольников повторил свое показание".</p>
                                    <p>За Львиным мостом через Екатерининский канал находится здание бывшей Казанской полицейской части. В конце XIX века сюда перевели Санкт-Петербургскую сыскную уголовную полицию. В этом здании до революции размещался 3-й полицейский участок Казанской части. Здесь в полицейской конторе "Порфирий Петрович допрашивал Раскольникова" по поводу убийства старухи-процентщицы.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"seventh"}>
                                    <img src={GrivcovaPereulok} style={{width:"70%"}} alt=""/>
                                    <p>Конным переулком раньше называли сегодняшний переулок Гривцова.</p>
                                    <p>Это то место, где "мещанин и баба, жена его, торговали с двух столов товаром…" и разговорились со знакомой Лизаветой Ивановной.</p>
                                    <p>Здесь Раскольников узнает о том, что на следующий день старуха-процентщица будет одна дома.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"eighth"}>
                                    <img src={UsupuvskyGarden} alt=""/>
                                    <p>Прямо перед совершением преступления, когда Раскольников направлялся к дому старухи-процентщицы, "...занимали его в это мгновение даже какие-то посторонние мысли, только все ненадолго. Проходя мимо Юсупова сада, он даже очень было занялся мыслию об устройстве высоких фонтанов и о том, как бы они хорошо освежали воздух на всех площадях. Мало-помалу он перешел к убеждению, что если бы распространить Летний сад на все Марсово поле и даже соединить с дворцовым Михайловским садом, то была бы прекрасная и полезнейшая для города вещь. Тут заинтересовало его вдруг: почему именно во всех больших городах человек не то что по одной необходимости, но как-то особенно наклонен жить и селиться именно в таких частях города, где нет ни садов, ни фонтанов, где грязь и вонь, и всякая гадость..."
                                    </p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"ninth"}>
                                    <img src={Trackteer} style={{width:"90%"}} alt=""/>
                                    <p>Он вышел в другую улицу: "Ба! «Хрустальный дворец»!"</p>
                                    <p>Работая над романом, в черновиках Достоевский писал: "На углу Садовой и Вознесенского я набрел на одну гостиницу, и так как я знал, что в ней есть газеты, то и зашел туда, чтобы прочесть в газете, под рубрикой ежедневных событий, о том, что там написано об убийстве старухи".</p>
                                    <p>Получается, «Хрустальный дворец», описанный в романе — это гостиница «Пале-де-Кристаль». Трактир писатель помещает в угловой дом Вонлярской, выходивший на Большую Садовую улицу и Вознесенский проспект, в дом, в котором находилась гостиница Миллера «Пале-де-Кристаль». Здесь Раскольников и выслушал исповедь Свидригайлова. Сегодня этот дом известен как «Дом со шпилем».</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"tenth"}>
                                    <img src={Cock_ushinBridge} alt=""/>
                                    <p> "В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как бы в нерешимости, отправился к К-ну мосту".</p>
                                    <p>Итак, главный герой нашел себе пристанище в Столярном переулке, а направлялся он в один из дней в начале июля к Кокушкину мосту.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"eleventh"}>
                                    <img src={VosnesBridge} alt=""/>
                                    <p>Вокруг Вознесенского моста через Екатерининский канал разворачиваются многие события романа. На нем Раскольников предавался размышлениям, с этого же моста на его глазах мещанка Афросиньюшка бросилась в Екатерининский канал. У Вознесенского моста в романе описывается безумная сцена, когда Катерина Ивановна Мармеладова заставляла своих маленьких детей петь и танцевать ради подаяния.</p>
                                    <p>"Канава", как называет Достоевский Екатерининский канал, наряду с переулками, улицами и площадями, является одним из главных мест действия романа. Это слово упоминается в романе свыше двух десятков раз — и каждый раз в весьма важном контексте. "Канава" встречается Раскольникову по дороге к дому Алены Ивановны, а потом на пути в полицейскую контору, куда он идет сознаваться в преступлении. На "канаву" выходит дом процентщицы, она же видна из дома Сони Мармеладовой.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey={"twelfth"}>
                                    <img src={DostoevskyHouse} alt=""/>
                                    <p>К дому старухи-процентщицы Раскольников шел по Столярному переулку. Он проходил мимо доходного дома купца Ивана Алонкина, где в 1864–1867 годах жил сам Федор Достоевский.</p>
                                    <p>Здесь писатель работал над «Преступлением и наказанием», «Записками из подполья» и романом «Игрок», который под его диктовку писала стенографистка Анна Сниткина — будущая жена Достоевского. Сегодня дом Ивана Алонкина объявлен памятником истории и архитектуры.</p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </TabContainer>
            </Container>
        );
    }
}
